<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/91f3937f05.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Tickets - Museum of Technology</title>
</head>
<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-expand-md navbar-dark py-0 fixed-top">
          <a href="index.html" class="navbar-brand justify-content-center navbarlogo text-underline">Museum of Technology</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-links" aria-label="toggle navigation">
            <i class="fas fa-bars toggler"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-underline">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-underline">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-underline">Tickets</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#contributors-section" class="nav-link text-underline">Contact</a>
              </li> -->
            </ul>
          </div>
        </nav>
    </header>
    <main>
        <div class="embed-responsive embed-responsive-16by9 muted " id="tickets-video-section">
            <video autoplay="true" id="tickets-video" loop="true" id="tickets-video" muted="true" id="tickets-video" src="/Photos/tickets video.mp4" class="embed-responsive-item" id="tickets-video"></video>    
        </div>
        <section class="container-fluid px-0 pb-5 mt-5" id="tickets-section">
            <div class="row align-items-start">
                <div class="col-md-6 px-0 text-center">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <h2 id="tickets-title" class="text-underline">Tickets</h2>
                            <p id="tickets-description">Visit us today and explore the wonders of the Museum of Technology!</p>
                        </div>
                        <div class="col-2"></div>

                    </div>
                </div>
                <div class="col-md-6 px-0" id="ticket-form-section">
                    <form  action="mailto:diegovamx@gmail.com" method="post" name="Ticket Purchase" id="ticket-form">
                        <div class="row justify-content-center justify-content-md-start">
                            <div class="col-10 col-sm-8">
                                <div class="form-group">
                                    <label for="name" class="text-underline">Name</label>
                                    <input type="name" class="form-control" id="form-name" placeholder="NAME">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center justify-content-md-start">
                            <div class="col-10 col-sm-8">
                                <div class="form-group">
                                    <label for="email" class="text-underline">Email</label>
                                    <input type="email" class="form-control" id="form-email" placeholder="EMAIL">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center justify-content-md-start">
                            <div class="col-8 col-sm-6">
                                <div class="form-group">
                                    <label for="amount" class="text-underline">Tickets</label>
                                    <select id="form-amount" class="custom-select form-control mb-0" name="amount" name="amount">
                                        <option selected id="form-amount-selected">SELECT AMOUNT</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="custom-control custom-checkbox mb-3 mr-sm-2 text-center text-md-left">
                                    <input type="checkbox" class="custom-control-input form-control justify-content-center" id="customControlInline">
                                    <label class="custom-control-label" for="customControlInline">Terms & Conditions</label>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center text-md-left">
                            <div class="col">
                                <input type="submit" class="btn btn-primary" name="buy" id="form-buy" value="BUY">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="container-fluid px-0 mt-5" id="contact-section">
          <div class="row px-0">
            <div class="col-md-6 px-5 d-flex flex-column justify-content-center align-items-center align-items-md-start">
              <h2 id="address-title" class="text-underline">Visit Us</h2>
              <p class="address-description">5051 Alton Parkway, Irvine</p>
              <p class="address-description">Open Mon-Fri from 8 AM - 10 PM</p>
            </div>
            <div class="col-md-6 px-5 mt-3 mt-md-0 d-flex flex-column justify-content-center align-items-center align-items-md-end">
              <h2 id="contact-title" class="text-underline">Contact</h2>
              <p class="contact-description">hello@museumoftech.com   <i class="far fa-envelope ml-2"></i></p>
              <p class="contact-description">(949) 994-1825<i class="fas fa-phone ml-2"></i></p>
            </div>
          </div>
        </section>
        <section class="container-fluid px-0 mt-5 text-center" id="socialmedia-section">
          <a href="#"><i class="fab fa-instagram social-icons"></i></a>
          <a href="#"><i class="fab fa-facebook social-icons"></i></a>
          <a href="#"><i class="fab fa-twitter social-icons"></i></a>
        </section>
        <p class="text-center" id="copyright-text">Museum of Technology @ 2021</p>
    </footer>
  
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>